// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/*********************
*Автор: Витвинова.А.А*
*Дата: 21.09.2026    *
*Название: Вариант 1 *
*********************/

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    double l = 0.944;
    double g = 9.81;
    double alpha = 50;

    const double PI = 3.14;
    
    double a = alpha * PI  / 180.0;

    double t1 = 2 * PI * sqrt(l / g);
    double t2 = 2 * PI * sqrt((l / g) * (1 + a * a / 16));
    double t3 = 2 * PI * sqrt(l / g) * (1 + 1.0 / 4 * pow(sin(a / 2), 2) + 9.0 / 64 * pow(sin(a / 2), 4));

    cout << "t1 = " << t1 << endl;
    cout << "t2 = " << t2 << endl;
    cout << "t3 = " << t3 << endl;

    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
